# mem-accessBenchmarks

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mem-bench/src/main/java/: MemAlignmentBenchmark.java
mem-bench/src/main/java/net/isaiahp/benchmarks/: CacheConflictBenchmark.java  FalseSharingBench.java  MemAlignmentBenchmark.java  Utils.java
results/: page-align-arm7-32.csv  page-align-arm8-64.csv  page-align-arm8-64.line128.csv  page-align-results.arm7.csv  page-align-x86.csv  plot.py
