group 'isaiahp.net'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


apply plugin: 'java'
apply plugin: 'idea'

allprojects {

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dependencies {
        testImplementation 'junit:junit:4.12'
    }

}


project(':mem-bench') {
    dependencies {
        implementation "org.openjdk.jmh:jmh-core:1.37"
        implementation "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    }

    task bench_jar(type: Jar, dependsOn: 'build') {
        zip64 true
        manifest {
            attributes "Main-Class": "org.openjdk.jmh.Main"
        }

        exclude "META-INF/*.SF"
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude "LICENSE*"

        archiveBaseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }


}
