plugins {
    id 'java'
    id 'idea'

}


group 'isaiahp.net'
version '1.0-SNAPSHOT'



allprojects {

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    compileJava {
        options.release = 17

    }
    dependencies {
        testImplementation 'junit:junit:4.12'
    }

}


project(':mem-bench') {
    dependencies {
        implementation "org.openjdk.jmh:jmh-core:1.37"
        implementation "org.openjdk.jmh:jmh-generator-annprocess:1.37"
        annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    }

    task bench_jar(type: Jar, dependsOn: 'build') {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
        zip64 true
        manifest {
            attributes "Main-Class": "org.openjdk.jmh.Main"
        }
        archiveBaseName = 'mem-bench'
        exclude "META-INF/*.SF"
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude "LICENSE*"


        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }



}
